<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ffa-lc-6UV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="GitHub_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JCc-1T-fXB">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="69" id="gES-vN-Co4" customClass="RepoCell" customModule="GitHub_search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gES-vN-Co4" id="40h-kI-7aE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtC-ZE-rL7">
                                                    <rect key="frame" x="15" y="11" width="306.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jxZ-gF-f67"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ7-DQ-W8g">
                                                    <rect key="frame" x="15" y="40" width="345" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Viewed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-DX-Mye">
                                                    <rect key="frame" x="321.5" y="11" width="38.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="l5i-UO-3Zs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xcb-DX-Mye" firstAttribute="top" secondItem="40h-kI-7aE" secondAttribute="topMargin" id="Fv4-wi-W68"/>
                                                <constraint firstItem="ZQ7-DQ-W8g" firstAttribute="top" secondItem="mtC-ZE-rL7" secondAttribute="bottom" constant="8" id="P84-KD-acy"/>
                                                <constraint firstItem="Xcb-DX-Mye" firstAttribute="leading" secondItem="mtC-ZE-rL7" secondAttribute="trailing" id="Pai-Bt-6Jg"/>
                                                <constraint firstItem="ZQ7-DQ-W8g" firstAttribute="trailing" secondItem="40h-kI-7aE" secondAttribute="trailingMargin" id="aJp-HZ-ufW"/>
                                                <constraint firstItem="Xcb-DX-Mye" firstAttribute="trailing" secondItem="40h-kI-7aE" secondAttribute="trailingMargin" id="ccQ-yY-Tpp"/>
                                                <constraint firstItem="ZQ7-DQ-W8g" firstAttribute="leading" secondItem="40h-kI-7aE" secondAttribute="leadingMargin" id="gVH-kK-20w"/>
                                                <constraint firstItem="mtC-ZE-rL7" firstAttribute="leading" secondItem="40h-kI-7aE" secondAttribute="leadingMargin" id="kLC-S9-WTl"/>
                                                <constraint firstItem="mtC-ZE-rL7" firstAttribute="top" secondItem="40h-kI-7aE" secondAttribute="topMargin" id="vRF-ug-GyE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZQ7-DQ-W8g" secondAttribute="bottom" constant="1" id="wwL-gg-kUl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="mtC-ZE-rL7" id="MCq-b3-57q"/>
                                            <outlet property="urlLabel" destination="ZQ7-DQ-W8g" id="Dtd-OT-WEw"/>
                                            <outlet property="viewStatusLabel" destination="Xcb-DX-Mye" id="u0A-Vs-YwO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g4u-OD-STm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vFN-xq-Tsm"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gIc-kd-kVy">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ldj-ft-iIa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FLf-a9-Pu3"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JCc-1T-fXB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8md-u8-zZP"/>
                            <constraint firstItem="JCc-1T-fXB" firstAttribute="top" secondItem="gIc-kd-kVy" secondAttribute="bottom" id="F9q-u1-j81"/>
                            <constraint firstItem="JCc-1T-fXB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MUb-fH-xob"/>
                            <constraint firstItem="JCc-1T-fXB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XXo-Dy-Bqh"/>
                            <constraint firstItem="gIc-kd-kVy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ypb-rC-X1a"/>
                            <constraint firstItem="gIc-kd-kVy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aEN-dC-KvN"/>
                            <constraint firstItem="gIc-kd-kVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s3d-Of-NjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Github search" id="c4K-Zw-Rlx"/>
                    <connections>
                        <outlet property="searchBar" destination="gIc-kd-kVy" id="pBt-RN-wbe"/>
                        <outlet property="tableView" destination="JCc-1T-fXB" id="tLN-z4-HmM"/>
                        <segue destination="N8F-Pi-kwr" kind="presentation" identifier="MVCBrowserViewController" modalTransitionStyle="crossDissolve" id="Lwp-di-qj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="toM-L5-tgB">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="N8F-Pi-kwr" customClass="MVCBrowserViewController" customModule="GitHub_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="670-vO-THG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-SR-L1Q">
                                <rect key="frame" x="40" y="176" width="294" height="314"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-qt-f0G">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="267"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNJ-AZ-bAz">
                                        <rect key="frame" x="127.5" y="275" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OC6-Y9-JE5"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeAction:" destination="N8F-Pi-kwr" eventType="touchUpInside" id="Bsh-Un-OEi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BNJ-AZ-bAz" firstAttribute="centerX" secondItem="UdA-SR-L1Q" secondAttribute="centerX" id="Q5m-df-cBm"/>
                                    <constraint firstItem="hpn-qt-f0G" firstAttribute="top" secondItem="UdA-SR-L1Q" secondAttribute="top" id="TeN-gb-lrC"/>
                                    <constraint firstAttribute="trailing" secondItem="hpn-qt-f0G" secondAttribute="trailing" id="aaz-bH-aa5"/>
                                    <constraint firstAttribute="bottom" secondItem="BNJ-AZ-bAz" secondAttribute="bottom" constant="9" id="e0G-qj-boG"/>
                                    <constraint firstItem="BNJ-AZ-bAz" firstAttribute="top" secondItem="hpn-qt-f0G" secondAttribute="bottom" constant="8" id="mTI-LH-76K"/>
                                    <constraint firstItem="hpn-qt-f0G" firstAttribute="leading" secondItem="UdA-SR-L1Q" secondAttribute="leading" id="pxx-r4-iPJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.14134738869863014" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ba4-gQ-oob" firstAttribute="trailing" secondItem="UdA-SR-L1Q" secondAttribute="trailing" constant="41" id="Oca-Lr-qEU"/>
                            <constraint firstItem="UdA-SR-L1Q" firstAttribute="leading" secondItem="ba4-gQ-oob" secondAttribute="leading" constant="40" id="Xtd-ST-CLX"/>
                            <constraint firstItem="UdA-SR-L1Q" firstAttribute="top" secondItem="ba4-gQ-oob" secondAttribute="top" constant="156" id="ehy-y2-isr"/>
                            <constraint firstItem="ba4-gQ-oob" firstAttribute="bottom" secondItem="UdA-SR-L1Q" secondAttribute="bottom" constant="177" id="iN3-aX-Id4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ba4-gQ-oob"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="hpn-qt-f0G" id="gab-wU-Zfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpV-D6-xEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNa-kq-hn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ffa-lc-6UV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6vh-9l-w9Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CFA-ht-UfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGb-8p-2wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="134"/>
        </scene>
    </scenes>
</document>
